<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            position:relative;
            max-width: 500px;
            width: 100%;
            background: rgb(204, 204, 223);
            margin: 0 15px;
            padding: 10px 20px;
            border-radius: 7px;
        }
        .container .skill-box{
            width: 100%;
            margin: 0 25px;

        }
        .skill-box .title{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display:block;
            font-size: 14px;
            font-weight: 600;
            color: black;
        }
        .skill-box .skill-bar {
            height: 8px;
            width: 100%;
            background: rgba(0,0,0,0.1);
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <section>
        <h1>Work In Progress</h1>
        <p>here we show some behind the scenes on the development process, with everyone's favourite waiting animation - progress bars!</p>
        <div class="container">
            <div class="skill-box">
                <span class="title">HTML</span>
                <div class="skill-bar">
                    <span class="skill-per">
                        <span class="tooltip">90%</span>
                    </span>
                </div>
            </div>
        </div>
    </section>
</body>
</html>