<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catnip Studios</title>
    <link rel="stylesheet" href="ContactUs.css">
    <link rel="icon" type="image/x-icon" href="wizard npc1.png">
</head>
<body>
    <div class="banner">
        <div class="header">
            <img src="logo.png" class="logo">
            <img src="wizard npc1.png" class="wizard">
            <div class="navbar">
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="AboutUs.html">about us</a></li>
                    <li><a href="games.html">games</a></li>
                    <li><a href="ContactUs.html">contact</a></li>   
                </ul>
            </div>
        </div>
        <div lang="en">
        <h1>Contact Us!</h1>
        <form action="https://api.web3forms.com/submit" method="POST">
            <input type="hidden" name="access_key" value="362388d4-9673-4748-88a2-461899a81529">
            <input type="text" name="Name" placeholder="Your Name">
            <input type="text" name="Email" placeholder="Your Email" required>
            <input type="text" name="Phone Number" placeholder="Your Phone Number">
            <textarea rows="5" cols="60" name="Message" placeholder="Your Message" autocomplete="off" required></textarea>
            <button type="submit">Submit Your Message</button>
        </form>
        </div>
        <marquee>
            <img src="ezgif.com-animated-gif-maker.gif" style="margin-top: 104px;">
        </marquee>
    </div>
</body>
</html>
