* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.banner {
    width: 100vw;
    height: 99.95vh;
    background-image: linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65)),url(background.png);
    background-size: cover; 
    background-position: center;
}

/* Style the navbar */
.navbar {
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative; /* Added position relative */
}

/* Float the link section to the right */
.navbar ul {
    display: flex;
    align-items: center;
    margin-left: 23%;
}

.navbar ul li {
    font-size: xx-large;
    list-style: none;
    margin: 0 20px;
    position: relative;
}

/* Style the navbar links */
.navbar ul li a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}

/* Style the link underline */
.navbar ul li::after {
    content: '';
    height: 3px;
    width: 0;
    background: #c9bc09c3;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: width 0.5s;
}

.navbar ul li:hover::after {
    width: 100%;
}


.websitesp {
    text-align: center;
    color: #000000;
    font-size: 50px;
    font-weight: bold;
}

/* Style the header with a grey background */
.header {
    overflow: hidden;
    background-image: linear-gradient(to right, #101010, #040404); /* Gradient background */
    display: flex;
    align-items: center;
    height: 125px; /* Set the height of the header */
    padding: 0 20px; /* Add padding for spacing */
}

/* Style the logo image */
.header img.logo {
    height: 75%; /* Set the height of the image to 100% of the parent container (the header) */
    width: auto; /* Allow the width to adjust proportionally */
    display: block; /* Ensure the image is displayed as a block element */
    margin-left: 75px; /* Add margin for spacing */
}

/* Change the background color on mouse-over */
.header a:hover {
    background-color: #00000074;
}

/* Style the active/current link */
.header a.active {
    background-color: dodgerblue;
    color: #000000;
}

/* Float the link section to the right */
.header-right {
    margin-left: auto;
}

/* Add media queries for responsiveness */
@media screen and (max-width: 428px) {
    /* Hide the logo */
    .header img.logo {
        display: none;
    }

    /* Adjust the header layout for mobile */
    .header {
        height: 50px; /* Set a fixed height for the minimized header */
        padding: 10px; /* Add padding for spacing */
    }

    /* Adjust the navbar links for mobile */
    .navbar ul {
        justify-content: center; /* Center align the links */
        margin-right: 20px; /* Remove the margin */
    }

    /* Adjust individual navbar links for mobile */
    .navbar ul li {
        margin: 5px; /* Reduce the margin */
    }

    /* Adjust game section layout for mobile */
    .games {
        padding-top: 100px; /* Add some space from the top */
    }

    /* Adjust game logos for mobile */
    .gamelogo1,
    .gamelogo2 {
        width: 60vw; /* Adjust width for mobile */
        margin-left: auto; /* Center align the logos */
        margin-right: auto;
        top: 50px; /* Adjust top position */
        left: 0;
        right: 0;
    }

    /* Adjust game heading for mobile */
    .games h1 {
        font-size: 40px; /* Decrease font size */
        margin-bottom: 50px; /* Adjust margin */
    }

    /* Adjust game paragraph for mobile */
    .games p {
        font-size: 16px; /* Decrease font size */
        line-height: 20px; /* Decrease line height */
    }
}

.content {
    text-align: center;
    color: white;
    padding: 20px; /* Adjusted padding */
    margin-top: 12%;
}

.content h1 {
    font-size: 48px; /* Adjusted font size */
    margin-bottom: 20px; /* Adjusted margin */
}

.content p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px; /* Adjusted margin */
}

button {
    width: 200px;
    height: 50px;
    margin: 20px auto; /* Adjusted margin */
    display: block;
    border-radius: 25px;
    font-weight: bold;
    border: 3px solid #c9bc09c3;
    background: transparent;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #000000; /* Adjusted color */
}

.link_underline {
    text-decoration: none;
    color: #FFFFFF;
    font-size: xx-large;
}

.wizard {
    position: absolute;
    left: 95%;
    transform: scale(3.4);
}