<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catnip Studios</title>
    <link rel="stylesheet" href="games.css">
    <link rel="icon" type="image/x-icon" href="wizard npc1.png">
</head>
<body>
    <div class="banner">
        <div class="header">
            <img src="logo.png" class="logo">
            <img src="wizard npc1.png" class="wizard">
              <div class="navbar">
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="AboutUs.html">about us</a></li>
                    <li><a href="games.html">games</a></li>
                    <li><a href="ContactUs.html">contact</a></li>   
                </ul>
            </div>
          </div>
    </div>
</body>
</html>
