* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.banner {
    width: 100vw;
    height: 99.95vh;
    background-image: linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65)),url(background.png);
    background-size: cover; 
    background-position: center;
}

/* Style the navbar */
.navbar {
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    transition: all 0.5s ease;
}

/* Sliding animation for the navbar */
@keyframes slideToCenter {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-21%);
    }
}

/* Fade out animation */
@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

/* Style the minimized navbar */
.header.minimized .navbar {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    animation: slideToCenter 0.5s forwards;
}

.header.minimized .navbar ul {
    margin-left: 0;
}

/* Float the link section to the right */
.navbar ul {
    display: flex;
    align-items: center;
    margin-left: 28%;
}

.navbar ul li {
    font-size: xx-large;
    list-style: none;
    margin: 0 20px;
    position: relative;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

/* Style the navbar links */
.navbar ul li a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}

/* Style the link underline */
.navbar ul li::after {
    content: '';
    height: 3px;
    width: 0;
    background: #002a7d;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: width 0.5s;
}

.navbar ul li:hover::after {
    width: 100%;
}

.websitesp {
    text-align: center;
    color: #000000;
    font-size: 50px;
    font-weight: bold;
}

/* Style the header with a grey background */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    background-image: linear-gradient(to right, #101010, #040404);
    display: flex;
    align-items: center;
    height: 125px;
    padding: 0 20px;
    transition: height 0.5s ease;
}

.header.minimized {
    height: 60px;
    padding: 0 20px;
}

.header.minimized img.logo,
.header.minimized img.wizard {
    animation: fadeOut 0.5s forwards;
}

.header img.logo {
    height: 75%;
    width: auto;
    display: block;
    margin-left: 75px;
    transition: opacity 0.5s ease;
}

.header img.wizard {
    transition: opacity 0.5s ease;
}

/* Change the background color on mouse-over */
.header a:hover {
    background-color: #00000074;
}

/* Style the active/current link */
.header a.active {
    background-color: dodgerblue;
    color: #000000;
}

/* Float the link section to the right */
.header-right {
    margin-left: auto;
}

/* Add media queries for responsiveness */
@media screen and (max-width: 428px) {
    .header img.logo {
        display: none;
    }

    .header {
        height: 50px;
        padding: 10px;
    }

    .navbar ul {
        justify-content: center;
        margin-right: 20px;
    }

    .navbar ul li {
        margin: 5px;
    }
}

.content {
    text-align: center;
    color: white;
    padding: 20px;
    margin-top: 17%;
}

.content h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.content p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

button {
    width: 200px;
    height: 50px;
    margin: 20px auto;
    display: block;
    border-radius: 25px;
    font-weight: bold;
    border: 3px solid #c9bc09c3;
    background: transparent;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #000000;
}

.link_underline {
    text-decoration: none;
    color: #FFFFFF;
    font-size: xx-large;
}

.wizard {
    position: absolute;
    left: 95%;
    transform: scale(3.4);
    transition: opacity 0.5s ease;
}

section {
    height: 100vh;
    height: -webkit-fill-available;
    height: fill-available;
    display: flex;
    justify-content: center;
    align-items: center;
    scroll-snap-align: start;
}

#one {
    font-family: sans-serif
}

#two {
    background-color: rgb(53, 85, 203);
    font-family: "Poppins", sans-serif;
}

#two h1 {
    color: rgb(226, 226, 226);
    text-shadow: 1px 1px 4px #000000;
}

#four {
    height: 99.95vh;
    background-image: linear-gradient(-90deg,rgb(0, 0, 43) 50%, rgb(0, 0, 134) 50%);
    background-size: cover; 
    background-position: center;
}

#four h1 {
    margin: auto;
    margin-top: 40px;
    margin-bottom: 40px;
    color: white;
    padding: 10px;
    text-align: center;
    margin-right: 2%;
    font-size: 60px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;   
}

#four input {
    background-color: white;
    width: 50%;
    margin-left: 23.5%;
    font-size: 20px;
    padding: 16px 16px;
    border-radius: 10px;
    border-color: black;
    margin-bottom: 20px;
}

#four textarea {
    background-color: white;
    width: 50%;
    margin-left: 23.5%;
    font-size: 20px;
    padding: 16px 16px;
    border-radius: 10px;
    border-color: black;
    margin-bottom: 25px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


}

#four input:focus-within {
    outline: none;
    border-color: #5bd183;
    border-width: 3px;
}


#four textarea:focus-within {
    outline: none;
    border-color: #5bd183;
    border-width: 3px;
}

#four button {
    background-color: #5bd183;
    border-radius: 20px;
    border-color: black;
    font-size: 22px;
    padding: 10px 18px;
}

#four button:hover {
    opacity: 80%;
    cursor: pointer;
}


