<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catnip Studios</title>
    <link rel="stylesheet" href="Home.css">
    <link rel="icon" type="image/x-icon" href="wizard npc1.png">
</head>
<body>
    <section id="one">
        <div class="banner">
            <div class="header">
                <img src="logo.png" class="logo">
                <img src="wizard npc1.png" class="wizard">
                <div class="navbar">
                    <ul>
                        <li><a href="#one">home</a></li>
                        <li><a href="#two">about us</a></li>
                        <li><a href="#three">games</a></li>
                        <li><a href="#four">contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="content">
                <h1>small indie game studio</h1>
                <p>wanna know more? <a href="#two">click here!</a></p>
            </div>
        </div>
    </section>

    <section id="two">
        <h1>About Us</h1>
    </section>

    <section id="three">
        <h1>Our Games</h1>
    </section>

    <section id="four">
        <div lang="en" style="margin-right: 50%;">
            <h1>Contact Us!</h1>
            <form action="https://api.web3forms.com/submit" method="POST">
                <input type="hidden" name="access_key" value="362388d4-9673-4748-88a2-461899a81529">
                <input type="text" name="Name" placeholder="Your Name">
                <input type="text" name="Email" placeholder="Your Email" required>
                <input type="text" name="Phone Number" placeholder="Your Phone Number">
                <textarea rows="5" cols="60" name="Message" placeholder="Your Message" autocomplete="off" required></textarea>
                <button type="submit">Submit Form</button>
            </form>
        </div>
    </section>

    <script>
        window.addEventListener('scroll', function() {
            const header = document.querySelector('.header');
            const sectionOneHeight = document.querySelector('#one').offsetHeight;

            if (window.scrollY > sectionOneHeight) {
                header.classList.add('minimized');
            } else {
                header.classList.remove('minimized');
            }
        });
    </script>
</body>
</html>
